# ex-cbdc

./: .gitignore  LICENSE  Makefile  README.md  dabl-meta.yaml  daml.mk  daml.yaml  default_participant_config.cfg  license-header.txt  pom.xml  watch.sh
.circleci/: config.yml
banking/: Makefile  daml.yaml
banking/daml/Banking/Role/: Bank.daml  CentralBank.daml
canton_deployment/: boot.canton  start-json-apis.sh  topology.conf
canton_deployment/deprecated/: DEPLOYMENT.md  cantonRunner.sh  parties.txt
certificates/: Makefile  daml.yaml
certificates/daml/Certificates/Sector/: Economic.daml
demoadmin/: Makefile  daml.yaml
demoadmin/daml/DemoAdmin/Role/: DemoAdmin.daml
finance/: Makefile  daml.yaml
finance/daml/DA/Finance/: Asset.daml  Types.daml  Utils.daml
landlord/: Makefile  daml.yaml
landlord/daml/Landlord/: Landlord.daml
launchers/: automation  jsonapi  populate  resetService  sandbox  ui
launchers/canton/: automation  jsonapis  ledgers  populate  ui
lib/: Makefile  daml.yaml
reset/: Makefile  Pipfile  daml.yaml  printTemplates.py  printTemplates.sh
reset/daml/DA/Reset/: Reset.daml  ResetImplementation.daml  Util.daml
scripts/: allocateAndInit.sh  dabl_deploy.sh  daml.mk  dependencies.mk  getDamlDependencies.sh  getDamlProjects.sh  getDeps.sh  ledger-setup.sh  makeDeps.sh  startTriggers.sh  waitForCantonLedgers.sh  waitForLedger.sh
testing/: Makefile  daml.yaml
testing/daml/Testing/Common/: Parties.daml  TestUtilities.daml  Users.daml
testing/daml/Testing/Init/: Init.daml  Init2.daml
testing/daml/Testing/Models/: Entities.daml  Parties.daml  Users.daml
testing/daml/Testing/Tests/: Banking.daml  Finance.daml  Pvp.daml  RentInvoice.daml
triggers/: Makefile  daml.yaml
ui/: .env  .gitignore  .prettierignore  Makefile  generateDablCredentialsMapJson.py  generateDablPartiesJson.py  package-lock.json  package.json  tsconfig.json
ui/__mocks__/: fileMock.js
ui/public/: index.html
ui/src/: Credentials.ts  Credentials.tsx  config.ts  credentials-config.json  index.css  index.test.ts  index.tsx  puppeteer.test.ts  react-app-env.d.ts  setupProxy.js  x.teszt.ts
ui/src/DamlFunctions/: AllocateTransferMoney.tsx  DamlLedgerWithPartyId.tsx  handleAcceptPvpProposal.tsx  handleProposePvp.tsx
ui/src/components/: App.module.css  App.test.tsx  App.tsx  styles.css
ui/src/models/: ArrowStatuses.tsx  BankData.ts  Banks.ts  CommercialBankData.tsx  CommercialData.ts  CredentialsType.ts  Curency.ts  ProposePvpModel.tsx  Styles.ts  TransactionStatus.ts
(+103 files in other folders)
