canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  parameters {
    manual-start = yes
  }

  participants {
    alice {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
    }

    usfrb {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
    }

    bankA {
      storage.type = memory
      admin-api.port = 5032
      ledger-api.port = 5031
    }

    ecb {
      storage.type = memory
      admin-api.port = 5042
      ledger-api.port = 5041
    }

    landlordsAssociation {
      storage.type = memory
      admin-api.port = 5052
      ledger-api.port = 5051
    }

    bankB {
      storage.type = memory
      admin-api.port = 5062
      ledger-api.port = 5061
    }
  }

  domains {
    landlordDomain {
      storage.type = memory
      public-api.port = 5018
      admin-api.port = 5019
    }

    usfrbDomain {
      storage.type = memory
      public-api.port = 5028
      admin-api.port = 5029
    }

    ecbDomain {
      storage.type = memory
      public-api.port = 5038
      admin-api.port = 5039
    }
  }
}
