--
-- Copyright (c) 2021, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Certificates.Sector.Economic where

import DA.Lib.Types.Sector
import DA.Set

template EconomicSectorCertificate
  with
    centralBank : Party
    landlordsAssociation : Party
    sector : Sector
  where
    signatory centralBank
    observer landlordsAssociation

    nonconsuming choice Distribute : ContractId DistributedEconomicSectorCertificate
      with
        name : Party
      controller landlordsAssociation
      do
        create DistributedEconomicSectorCertificate with
          owner = name
          observers = empty
          ..

template DistributedEconomicSectorCertificate
  with
    centralBank : Party
    landlordsAssociation : Party
    owner : Party
    sector : Sector
    observers : Set Party
  where
    signatory centralBank, landlordsAssociation
    observer observers, owner

    choice DistributedEconomicSectorCertificate_Revoke : ()
      controller landlordsAssociation
      do
        pure ()

    choice AddObserver : ContractId DistributedEconomicSectorCertificate
      with
        newObserver : Party
      controller owner
      do
        create this with
          observers = insert newObserver observers
